_meta::JLPT N5 Kanji Deck::meowlliie;
_schema::category,question,answers;
_tags::unfinished;
onyomi::日::にち,じつ,nichi,jitsu;
kunyomi::日::ひ,hi;
meaning::日 as にち::nth day,counter for days;
meaning::日 as ひ::day,days,sun;
onyomi::一::いち,ichi;
kunyomi::一::ひと,hito;
meaning::一::one,1;
onyomi::国::こく,koku;
kunyomi::国::くに,kuni;
meaning::国::country;
onyomi::人::にん,じん,nin,jin;
kunyomi::人::ひと,hito;
meaning::人::person;
onyomi::年::ねん,nen;
kunyomi::年::とし,toshi;
meaning::年::year,counter for years,nth year;
onyomi::十::じう,juu;
kunyomi::十::とお,と,tou,to;
meaning::十::ten,10;
onyomi::二::に,じ,ni,ji;
kunyomi::二::ふた,futa;
meaning::二::two,2;
onyomi::本::ほん,hon;
kunyomi::本::もと,moto;
meaning::本::book,present,true,counter for long cylindrical things;
onyomi::中::ちゅう,chuu;
kunyomi::中::なか,うち,あたる,naka,uchi,ataru;
meaning::中::in,inside,middle,mean,center;
onyomi::長::ちょう,chou;
kunyomi::長::ながい,おさ,nagai,osa;
meaning::長::long,leader,superior,senior;
onyomi::出::しゅつ,すい,shutsu,sui;
kunyomi::出::でる,だす,いでる,deru,dasu,ideru;
meaning::出::exit,leave,go out;
onyomi::三::さん,san;
kunyomi::三::みつ,mi;
meaning::三::three,3;
onyomi::時::じ,ji;
kunyomi::時::とき,どき,toki,doki;
meaning::時::time,hour;
onyomi::行::こう,ぎょう,あん,kou,gyou,an;
kunyomi::行::いく,ゆく,おこなう,iku,yuku,okonau;
meaning::行::going,journey,carry out,line,row;
onyomi::見::けん,ken;
kunyomi::見::みる,みせる,miru,miseru;
meaning::見::see,hopes,chances,idea,opinion,look at,visible;
onyomi::月::げつ,がつ,getsu,gatsu;
kunyomi::月::つき,tsuki;
meaning::月::month,moon;
onyomi::分::ぶん,ふん,ぶ,bun,fun,bu;
kunyomi::分::わける,wakeru;
meaning::分::part,minute of time,understand;